extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.spark.out=KBL.html

screenshot.dir=test-output/
screenshot.rel.path=../

basefolder.name=Reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.pdf.start=true
extent.reporter.pdf.out=KBL.pdf

screenshot.dir=Failedscreenshot/
screenshot.rel.path=../../screenshot/

extent.reporter.spark.enable.device=true
extent.reporter.spark.enable.author=true

extent.reporter.spark.prefix.device=@device_Laptop
extent.reporter.spark.prefix.author=@author_Mohan



systeminfo.Os=Windows
systeminfo.Project=KBL
systeminfo.Enviroment=Staging
System.info.Browser=Chrome